<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="navbar.css">
    <style>
        body {
            background-color:rgba(205, 225, 242, 0.641);
            font-size: 20px;
    
           
        }
        
        .header {
            color:black;
            text-align: center;   
        }

        .content {
            max-width: 960px;
            margin:  auto;
            padding: 20px;
            background:linear-gradient(lavender,lightblue,lavender);
            color: #333;
          margin-top: 40px;
          border:5px solid white;
          border-radius: 15px;
        }
        
        

        .skills {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .skill {
            background-color: #f1f1f1;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            width: 200px;
            text-align: center;
        }

        .contact-info {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .contact-info span {
            font-size: 24px;
            margin: 5px;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="name">Shree Vidhya B</div> 
            <div class="div-toggle">
                <input type="checkbox" class="bar">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="navbar">
                <li><a href="index.html">About</a></li>
                <li><a href="Experience.html">Experience</a></li>
                <li><a href="Education.html">Education</a></li>
                <li><a href="interests.html">Interests</a></li>
            </ul>
        </nav>
    </header>
    <div class="header">
        <h1>About Me</h1>
    </div>

    <div class="content">
        

        <h2>Hello!</h2>
        <p>
            My name is Shree Vidhya B, a beginner of Web Development from Bangalore. I am currently studying this course in RV University. 
        </p>

        <h3>Skills</h3>
        <div class="skills">
            <div class="skill">HTML</div>
            <div class="skill">CSS</div>
            <div class="skill">JavaScript</div>
            <div class="skill">C</div>
            <div class="skill">Data Analysis</div>
        </div>

        <h3>Contact Information</h3>
        <div class="contact-info">
            <span>📞 9980739498</span>
            <span>📧shreev.btech23@rvu.edu.in </span>
            <span><img src="linked in\linked in.avif" width="25px", height="25px">
                <a href="https://www.linkedin.com/in/shree-vidhya-b-a9a81729a">
                    LinkedIn</a>   </span>
        </div>
    </div>
    <script>
        const divToggle = document.querySelector('.div-toggle');
        const menu = document.querySelector('.navbar');
        divToggle.addEventListener('click', () => {
            divToggle.classList.toggle('active');
            menu.classList.toggle('active');
        })


    </script>
</body>
</html>